# back-sanctity-of-lord

./: README.md  mvnw  mvnw.cmd  pom.xml
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
src/main/java/com/joeladjidan/sanctityoflord/: ApiSanctityOfLordApplication.java
src/main/java/com/joeladjidan/sanctityoflord/config/: EmailConfiguration.java  FlickrConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthentificationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/joeladjidan/sanctityoflord/controller/: AdresseController.java  AmesController.java  AnneeController.java  AnnonceController.java  ArchivreController.java  AuthenticationController.java  CiviliteController.java  CodePostaleController.java  ContactController.java  DonneeController.java  EmissionController.java  EnseignementController.java  EntrepriseController.java  FichierController.java  GalerieController.java  MoisController.java  PaysController.java  ReportBaseController.java  TitreMessageController.java  TypeEmissionController.java  TypeEnseignementController.java  UtilisateurController.java  VilleController.java
src/main/java/com/joeladjidan/sanctityoflord/controller/api/: AdresseApi.java  AmesApi.java  AnneeApi.java  AnnonceApi.java  ArchivreApi.java  AuthenticationApi.java  CiviliteApi.java  CodePostaleApi.java  ContactApi.java  (+13 more)
src/main/java/com/joeladjidan/sanctityoflord/dto/: AdresseDto.java  AmesDto.java  AnneeDto.java  AnnonceDto.java  ArchivreDto.java  ArtisteDto.java  ChangerMotDePasseUtilisateurDto.java  CiviliteDto.java  CodePostaleDto.java  ContactDto.java  DonneeDto.java  EmissionDto.java  EnseignementDto.java  EntrepriseDto.java  FichierDto.java  GalerieDto.java  JasperReportDto.java  MoisDto.java  PaysDto.java  RolesDto.java  TitreMessageDto.java  TypeEmissionDto.java  TypeEnseignementDto.java  TypeFichierEnum.java  UtilisateurDto.java  VilleDto.java
src/main/java/com/joeladjidan/sanctityoflord/exception/: ApiError.java  EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/joeladjidan/sanctityoflord/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/joeladjidan/sanctityoflord/interceptor/: Interceptor.java
src/main/java/com/joeladjidan/sanctityoflord/model/: AbstractEntity.java  Adresse.java  Ames.java  Annee.java  Annonce.java  Archivre.java  Artiste.java  Civilite.java  CodePostale.java  Contact.java  Contacte.java  Donnee.java  Emission.java  Enseignement.java  Entreprise.java  Fichier.java  Galerie.java  Mois.java  Parametre.java  Pays.java  Roles.java  TitreMessage.java  TypeEmission.java  TypeEnseignement.java  Utilisateur.java  Ville.java
src/main/java/com/joeladjidan/sanctityoflord/repository/: AdresseRepository.java  AmesRepository.java  AnneeRepository.java  ArchivreRepository.java  ArtisteRepository.java  CiviliteRepository.java  CodePostaleRepository.java  ConctateRepository.java  ContactRepository.java  DonneeRepository.java  EmissionRepository.java  EnseignementRepository.java  EntrepriseRepository.java  GalerieRepository.java  InformationRepository.java  MoisRepository.java  ParametreRepository.java  PaysRepository.java  RolesRepository.java  TitreMessageRepository.java  TypeEmissionRepository.java  TypeEnseignementRepository.java  UtilisateurRepository.java  VilleRepository.java
src/main/java/com/joeladjidan/sanctityoflord/services/: AdresseService.java  AmesService.java  AnneeService.java  AnnonceService.java  ArchivreService.java  CiviliteService.java  CodePostaleService.java  ContactService.java  DonneeService.java  EmissionService.java  EnseignementService.java  EntrepriseService.java  FlickrService.java  GalerieService.java  JasperReportService.java  MoisService.java  PaysService.java  TitreMessageService.java  TypeEmissionService.java  TypeEnseignementService.java  UtilisateurService.java  VilleService.java
src/main/java/com/joeladjidan/sanctityoflord/utils/: AppUtils.java  Constants.java  CustomJasperReport.java  FichierService.java  FonctionUtils.java  JasperReportExportFormat.java  JwtUtil.java  MailSenderService.java  Topic.java  testMain.java
src/main/java/com/joeladjidan/sanctityoflord/validator/: AdresseValidator.java  AmesValidator.java  AnneeValidator.java  AnnonceValidator.java  ArchivreValidator.java  ArtisteValidator.java  CiviliteValidator.java  CodePostaleValidator.java  ContactValidator.java  DonneeValidator.java  EmissionValidator.java  EnseignementValidator.java  EntrepriseValidator.java  GalerieValidator.java  MoisValidator.java  PaysValidator.java  TitreMessageValidator.java  TypeEmissionValidator.java  TypeEnseignementValidator.java  UtilisateurValidator.java  VilleValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/jasperreports/: jr-details-ames.jrxml  jr-details-donnees.jrxml  jr-liste-des-ames.jrxml  liste-des-ames-sous-report.jasper  liste-des-ames-sous-report.jrxml
src/test/java/com/joeladjidan/sanctityoflord/: ApiGestionDeStockApplicationTests.java
(+29 files in other folders)
